<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF=8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>API List</h3>
        <p><a href="dishes">List of dishes</a></p>
        <p><a href="dishes/Sisig">Sisig</a></p>
        <img src="img/sisig.jpg" alt="Sisig" width="100">
        <button onClick="loadDish(1)">Load Sisig</button>

        <p><a href="dishes/Salpicao">Salpicao</a></p>
        <img src="img/salpicao.jpg" alt="Salpicao" width="100">
        <button onClick="loadDish(2)">Load Salpicao</button>

        <p><a href="dishes/Bagnet">Bagnet</a></p>
        <img src="img/bagnet.jpg" alt="Bagnet" width="100">
        <button onClick="loadDish(3)">Load Bagnet</button>
        <br><br><br>

        <button onClick="loadDishes()">Load Dishes</button>
    </div>
    <div>
        <table id = "dishes">
            <thead>
                <th>ID</th>
                <th>Dish Type</th>
                <th>Province</th>
                <th>Price</th>
                <th>Size</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div>
        <table id = "dish">
            <tbody>

            </tbody>
        </table>
    </div>
    <script src = "middleware.js"></script>
</body>
</html>